<!DOCTYPE html>
<html lang="en">
    <head>
        {% include 'utils/header-template.html' %}
        <title>Test</title>
    </head>
    <style>
        div.stars {
            width: 160px;
            display: inline-block;
        }
        input.star { display: none; }
        label.star {
            float: right;
            padding: 4px;
            font-size: 16px;
            color: #444;
            transition: all .2s;
        }
        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }
        input.star-1:checked ~ label.star:before { color: #F62; }
        input.star-2:checked ~ label.star:before { color: #ffc022; }
        input.star-4:checked ~ label.star:before { color: #cfff22; }
        input.star-5:checked ~ label.star:before {
            color: #8dff2a;
            text-shadow: 0 0 20px #ffff75;
        }
        label.star:hover { transform: scale(1.1); }
        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
    </style>
    <body>
        <div class="stars">
            <form>
                <input class="star star-5" id="star-5" type="radio" name="star" value="5" />
                <label class="star star-5" for="star-5" onclick="setRating(5)"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" value="4" />
                <label class="star star-4" for="star-4" onclick="setRating(4)"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" value="3" />
                <label class="star star-3" for="star-3" onclick="setRating(3)"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" value="2" />
                <label class="star star-2" for="star-2" onclick="setRating(2)"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" value="1" />
                <label class="star star-1" for="star-1" onclick="setRating(1)"></label>
            </form>
            <form method="POST" action="">
                {{ form.csrf_token }}

                {{ form.rating() }}

                {{ form.text() }}
                
                {{ form.submit() }}
            </form>
        </div>

    </body>
    <script>
        document.getElementById('rating').value = 1;

        function setRating(rating) {
            document.getElementById('rating').value = rating;
        }
    </script>
</html>